
<!DOCTYPE html>
<html>
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>@import url(https://fonts.googleapis.com/css?family=Open+Sans);
  .footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #070617;
  }
  
  html {
    height:100%;
    background-image: linear-gradient(to right top, #f2f537 0%, rgb(199, 26, 26)100%);
  }
  
  nav {
    max-width: 960px;
    mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
    margin: 0 auto;
    padding: 60px 0;
  }
  
  nav ul {
    text-align: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  }
  
  nav ul li {
    display: inline-block;
  }
  
  nav ul li a {
    padding: 18px;
    font-family: "Open Sans";
    text-transform:uppercase;
    color: rgba(0, 35, 122, 0.5);
    font-size: 18px;
    text-decoration: none;
    display: block;
  }
  
  nav ul li a:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.1);
    color: rgba(0, 35, 122, 0.7);
  }
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);
  
  //colors
  $red: #E1332D;
  $white: #fff;
  
  * {
    box-sizing: inherit;
    transition-property: all;
    transition-duration: .6s;
    transition-timing-function: ease;
  }
  
  .buttons {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      text-align: center;
      width: 100%;
  }
  
  
  .container { 
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 1em;
      text-align: center; 
      
      @media (min-width: 600px) {
          flex-direction: row;
          justify-content: space-between;
      }
  }
  
  
  
  
   .container a {
      background: rgba($white, 0);
      border-bottom: 1px solid;
      color: $white;
      line-height: 1.4;
      padding: .25em;
      text-decoration: none;
      
      &:hover {
        background: rgba($white, 1);
        color: $red;
      }
    }
  
  .btn {
    font-family: fantasy;
     color: #fff;
    cursor: pointer;
    // display: block;
    font-size:16px;
    font-weight: 400;
    line-height: 45px;
    margin: 0 0 2em;
    max-width: 160px; 
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%; 
    }
    
    @media(min-width: 600px) {
        
      margin: 0 1em 2em;
  
      
    }
    
    &:hover { text-decoration: none; }
    
  }
  
  
  .btn-2 {
    letter-spacing: 0;
  }
  
  .btn-2:hover,
  .btn-2:active {
  letter-spacing: 5px;
  }
  
  .btn-2:after,
  .btn-2:before {
  backface-visibility: hidden;
  border: 1px solid rgba(#fff, 0);
  bottom: 0px;
  content: " ";
  display: block;
  margin: 0 auto;
  position: relative;
  transition: all 280ms ease-in-out;
  width: 0;
  }
  
  .btn-2:hover:after,
  .btn-2:hover:before {
  backface-visibility: hidden;
  border-color: #fff;
  transition: width 350ms ease-in-out;
  width: 70%;
  }
  
  .btn-2:hover:before {
  bottom: auto;
  top: 0;
  width: 70%;
  }
  
  *{box-sizing:border-box}
  footer,header{background: #00b4de; color: #fbfbfb; font-family: inherit, "Helvetica Neue", Helvetica, sans-serif; text-align: center; padding: 2em 0;}
  
  main{
    width:94.75%;
  margin: 0 auto;
   overflow: hidden;
  }
  
   
  .col{
      width: 33.333%;
      height:500px;
      float: left;
      text-align: center;
      padding:1rem;
  }
  .col1{ 
    background: linear-gradient(rgba(196, 56, 56, 0.85), 
      rgba(255, 255, 225, 0.10)), url(https://i.pinimg.com/564x/45/d5/a9/45d5a94a35fea26a4274f8bd2d4c6a89.jpg);
          background-position: center;
          flex: 1;
          padding: 1rem;
          transition: all .2s ease-in-out;}
  .col2{ background: linear-gradient(rgba(196, 56, 86, 0.85), 
      rgba(255, 255, 225, 0.10)), url(https://i.pinimg.com/564x/45/d5/a9/45d5a94a35fea26a4274f8bd2d4c6a89.jpg);
          background-size: cover;
          background-position: center;
          flex: 1;
          padding: 1rem;
          transition: all .2s ease-in-out;}
  .col3{ 
    background: linear-gradient(rgba(196, 56, 56, 0.85), 
    rgba(255, 255, 225, 0.10)), url(https://i.pinimg.com/564x/45/d5/a9/45d5a94a35fea26a4274f8bd2d4c6a89.jpg);
        background-size: cover;
        background-position: center;
        flex: 1;
        padding: 1rem;
        transition: all .2s ease-in-out;}
  
  
  
    .footer {
      width: 100%;
      position: relative;
      height: auto;
      background-color: #070617;
    }
    .footer .col {
      width: 300px;
      height: auto;
      float: left;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      padding: 0px 20px 20px 20px;
    }
    .futer
    {
      margin: 0;
      padding: 0;
      font-family: inherit;
      font-size: 15px;
      line-height: 17px;
      padding: 20px 0px 5px 0px;
      color: #ffffff
      font-weight: normal;
      text-transform: uppercase;
      letter-spacing: 0.250em;
    }
    .footer .col h1 {
      margin: 0;
      padding: 0;
      font-family: inherit;
      font-size: 12px;
      line-height: 17px;
      padding: 20px 0px 5px 0px;
      color: rgba(255,255,255,0.2);
      font-weight: normal;
      text-transform: uppercase;
      letter-spacing: 0.250em;
    }
    .footer .col ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .footer .col ul li {
      color: #999999;
      font-size: 14px;
      font-family: inherit;
      font-weight: bold;
      padding: 5px 0px 5px 0px;
      cursor: pointer;
      transition: .2s;
      -webkit-transition: .2s;
      -moz-transition: .2s;
    }
    .col ul li
    {
      margin: 0;
      padding: 0;
      padding: 20px 0px 5px 0px;
      
    }
    .footer .col ul li:hover {
      color: #ffffff;
      transition: .1s;
      -webkit-transition: .1s;
      -moz-transition: .1s;
    }
    
    @media only screen and (min-width: 1280px) {
      .contain {
        width: 1200px;
        margin: 0 auto;
      }
    }
    
     
    }
    @media only screen and (max-width: 950px) {
      .footer .col {
        width: 33%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
    }
    @media only screen and (max-width: 500px) {
        .footer .col {
          width: 50%;
        }
        .footer .col h1 {
          font-size: 14px;
          color: #000;
        }
        .footer .col ul li {
          font-size: 13px;
        }
    }
    @media only screen and (max-width: 340px) {
      .footer .col {
        width: 100%;
      }
    }
    @media only screen and (max-width:768px){
      
      .col1, .col2{
          width:50%;
      }
      .col3{
          width:100%;
      }
  }
  
    @media only screen and (max-width:480px){
      .col{
         float: none;
          width:100%;
      }
  }
  .l_name
  {
      font-family: cursive; 
      float: right;
  }
  .dropbtn {
  
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(209, 156, 211);
  min-width: 110px;
  overflow: auto;
 
  z-index: 1;
}


.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
  </style>
</head>
<body>
  <nav>
    <ul>
      <li>
        <div class="dropdown">
          <a href="#" onclick="myFunction()" class="dropbtn">HELP
            <i class="fa fa-caret-down"></i>
          </a>
          <div id="myDropdown" class="dropdown-content">
            <a href ="{%url 'sendsms' %}">Friend 1</a>
            <a href ="{%url 'maps'%}">Doctors Near Me</a>
            <a href ="http://www.aasra.info/helpline.html">Helpline</a>
          </div>
        </div> 
        
        </li>
        <li><a href="{%url 'quiz'%}">How are you feeling?</a></li>
       
       <li><a href="https://confusedcoder1.github.io/aboutNeurobee/">Mission</a></li>
       
      
       <li><a href="{%url 'you'%}">FOR YOU!</a></li>
       <li><a href="{%url 'log'%}">LOGOUT</a></li>
      </ul>
  </nav>
 
      <main> 
        <div class="col col1">
              <a href="" class="btn btn-2">
                Games?</a>
                <iframe name="chat" width="400" height="400" src="http://vax.herokuapp.com/game" style="border:none"></iframe>
               
              </div>
           
        <div class="col col2"> 
   <iframe name="chat" width="400" height="480" src="http://stark-dawn-69941.herokuapp.com" style="border:none"></iframe>
        </div>
         <div class="col col3">
        <a href="" class="btn btn-2">
            Recommended Videos</a> 
            <iframe width="200" height="150" src="https://www.youtube.com/embed/hJbRpHZr_d0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            <iframe width="200" height="150" src="https://www.youtube.com/embed/IAODG6KaNBc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="200" height="150" src="https://www.youtube.com/embed/M3VfUmO8ehw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
       
          </main>
      <div class="footer">
        <div class="contain">
          <h1 class="futer" align="center"> Connect with us</h1>
        <div class="col">
          <h1>Vineeta</h1>
          <ul>
            <li><a href="https://www.instagram.com/_vineeta.2304_/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSI-pchOe7VdSDjoWfegKMHoawqjRYYf6p8-RuaCUMX4ltDxzy3&usqp=CAU" width="32" style="width: 32px;"></a></li>
        </div>
       <div class="col">
          <h1>Vijeta</h1>
          <ul>
            <li><a href="https://www.instagram.com/neutron_starvijeta/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSI-pchOe7VdSDjoWfegKMHoawqjRYYf6p8-RuaCUMX4ltDxzy3&usqp=CAU" width="32" style="width: 32px;"></a></li>
        </div>
       <div class="col">
          <h1>Shristi</h1>
          <ul>
            <li><a href="https://www.instagram.com/vinchi______/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSI-pchOe7VdSDjoWfegKMHoawqjRYYf6p8-RuaCUMX4ltDxzy3&usqp=CAU" width="32" style="width: 32px;"></li>
        </div>
        <div class="col">
          <h1>Prajjwal</h1>
          <ul>
            <li><a href="https://www.instagram.com/prajjwal._/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSI-pchOe7VdSDjoWfegKMHoawqjRYYf6p8-RuaCUMX4ltDxzy3&usqp=CAU" width="32" style="width: 32px;"></li>
        </div>
      </div>
      </div>
      <!-- END OF FOOTER -->
      <script>
      
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
        
    </body>
    </html>



















   