

<!DOCTYPE html>
<html>
<head>
  <title>Registration Form Creation</title>
  <link rel="stylesheet" type="text/css" href="signup.css">
</head>
<style>
  body{
margin: 0;
padding: 0;
background-image: url(https://wallpapercave.com/wp/wp4813083.jpg);
background-size: 100% 700px;
background-repeat: repeat;
}
h1{
text-align: center;
padding: 20px;
}
h2{
text-align: center;
padding: 20px;    
} 
.register
{

    background-color: #7E8F96;
    width: 500px;
    margin: 0px 0px 0px 450px;
    color: white;
    font-size: 18px;
    padding: 20px;
    border-radius: 10px;
}
#register{
margin-left: 100px;
}
label{
color: white;
font-family: sans-serif;
font-size: 18px;
font-style: normal;
}
#name{
width: 300px;
border: none;
border-radius: 3px;
outline: 0px;
padding: 7px;
}
#ph{
width: 65px;
padding: 7px;
border: none;
border-radius: 3px;
outline: 0;
}
#num{
width: 230px;
padding: 7px;
border: none;
border-radius: 3px;
outline: 0;
}
#friend1no{
width: 230px;
padding: 7px;
border: none;
border-radius: 3px;
outline: 0;
}
#friend2no{
width: 230px;
padding: 7px;
border: none;
border-radius: 3px;
outline: 0;
}
#sub{
width: 200px;
padding: 7px;
font-size: 12px;
font-family: sans-serif;
font-style: normal;
border: none;
border-radius: 3px;
outline: 0;
}
</style>
  <body>

      <div class = "register">
        <h2>Register Here</h2>
      <form action="/postsignUp" method="post" id="register" >
        {% csrf_token %}
          <label> First Name: </label><br>
          <input type="text" name="Fname" id="name"
          placeholder="Enter your First name"><br><br>
          <label> Last Name: </label><br>
          <input type="text" name="Lname" id="name"
          placeholder="Enter your Last name"><br><br>
          
          <label> Mobile Number: </label><br>
          <select id="ph">
            <option>+91</option>option>
            <option>+99</option>option>
            <option>+10</option>option>
            <option>+30</option>option>
            <option>+20</option>option>
           </select>
           <input type="number" name="Mnum" id="num"
          placeholder="Enter your mobile number"><br><br> 

          <label> Friend 1 contact number: </label><br>
          <input type="number" name="friend1no" id="friend1no"
          placeholder="Enter first friend contact number"><br><br>

          <!-- <label> Friend 2 contact number: </label><br>
          <input type="number" name="friend2no" id="friend2no"
          placeholder="Enter second friend contact number"><br><br> -->

          <label> Email: </label><br>
          <input type="email" name="email" id="name"
          placeholder="Enter your Email"><br><br>
          <label> Username: </label><br>

          <input type="text" name="Username" id="name"
          placeholder="Enter your Username"><br><br>
          <label> Password: </label><br>
          <input type="password" name="pass" id="name"
          placeholder="Enter your password"><br><br>
          <input type = "radio" name="male" id="male"><span
          id="male">&nbsp; Male</span>&nbsp;&nbsp;
          <input type = "radio" name="male" id="male"><span
          id="male">&nbsp; Female</span>&nbsp;&nbsp;<br><br>
          <input type="submit" value="Submit" id ="sub">
      </form>
      </div>
  </body>
</html>